<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SBS-WEB DEV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
   <section class="card_container">
       <div class="container">
           <div class="row">
               <div class="col-lg-4">
                   <div class="card">
                       <h2>Trex Game</h2>
                       <hr/>
                       <p>Trex Game is one of the best game i have developed by using C++. It is made by using Code:Blocks Program.This is one of my brilliant projects.If you have find any bugs in my apps i will try to improve it.</p>
                       <a href="Projects/Trex Game.exe">Download Game</a>
                   </div>
               </div>
               
               <div class="col-lg-4">
                   <div class="card">
                       <h2>Snake Game</h2>
                       <hr/>
                       <p>Snake Game is one of the game i have developed by using C++. It is made by using Code:Blocks Program.This is one of my brilliant projects.If you have find any bugs in my apps i will try to improve it.</p>
                       <a href="Projects/Snake Game.exe">Download Game</a>
                   </div>
               </div>
               
               <div class="col-lg-4">
                   <div class="card">
                       <h2>Calculator</h2>
                       <hr/>
                       <p>Calculator is one of the best app i have developed by using python. It is made by using Visual Studio Code.This is one of my brilliant projects.If you have find any bugs in my apps i will try to improve it.</p>
                       <a href="Projects/Text Editor By Me (3).zip">Download App</a>
                   </div>
               </div>
               
           </div>
       </div>
   </section>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #1abc9c;
        }
        
        .card_container {
            margin-top: 6em;
        }
        
        .card {
            background-color: #fff;
            padding: 20px;
            margin: 30px;
            border-radius: 0;
            box-shadow: -20px -20px 0px 0px rgba(255,255,255, 0.2);
            animation-name: shadow_show;
            animation-duration: 1.5s;
            transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
        }
        
        .card h2 {
            margin: 0;
            padding: 0 0 15px;
            font-size: 30px;
            text-transform: uppercase;
            color: #282828;
        }
        
        .card hr{
            display: block;
            border: none;
            height: 3px;
            background-color: #1abc9c;
            animation-name: line_show;
            animation-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
        }
        
        .card p{
            margin: 15px 0 0 0;
            font-size: 16px;
            word-break: break-all;
            word-wrap: pre-wrap;
            color: #282828;
            animation-name: para_show;
            animation-duration: 1.5s;
            
        }
        
        .card a{
            background-color: #1abc9c;
            text-decoration: none;
            margin-top: 10px;
            padding: 10px 30px;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }
        
  
 
 
    </style>
</body> 
</html>